
============== logger.py ==============
> Sandaruwan-PC | 2019-05-16 13:01:49 <
=======================================

something
more things

============ txt_logger.py ============
> Sandaruwan-PC | 2019-05-16 13:05:56 <
=======================================

something
more things

============ txt_logger.py ============
> Sandaruwan-PC | 2019-05-16 13:10:14 <
=======================================

something
more things

 /home/sameera/Conda Projects/python-tools/txt_logger.py =
> bass | 2019-05-16 13:38:30 <
==============================

something
more things

======= txt_logger.py ========
> bass | 2019-05-16 13:53:03 <
==============================


======= txt_logger.py ========
> bass | 2019-05-16 13:53:29 <
==============================


======= txt_logger.py ========
> bass | 2019-05-16 13:53:45 <
==============================

something
more things

======= txt_logger.py ========
> bass | 2019-05-16 13:54:58 <
==============================

something
more things

========== main.py ===========
> bass | 2019-05-16 13:55:09 <
==============================

something
more things

======= txt_logger.py ========
> bass | 2019-05-16 13:58:20 <
==============================

something
more things

========== main.py ===========
> bass | 2019-05-16 13:58:31 <
==============================

something
more things
